# This file contains application environment variables
# .envrc loads these environment variables. Everything is interpreted as a string. Cannot use command substitution in this file (but can use in .envrc).

# BOOK_CLUB_SCOPE=./
# ==============================================================================
export MY_PYTHON_VERSION=3.8.2
export MY_NODE_VERSION=v14.0.0
export MY_SHELL=fish
# export APP_HOME=$PWD

# in the future, automate building app using bash scripts
# in the far future, use makefiles to automate building
export PATH=./bin/:$PATH
# export NODE_PATH=$APP_HOME/node_modules


# FLASK_SCOPE=/flask
# ==============================================================================
export FLASK_APP=flask/main-module.py 


# AIRTABLE_SCOPE=/flask/abstractions/airtable/* 
# ==============================================================================
export AIRTABLE_API_KEY=keyNOFyKYwbvCOAGt
export AIRTABLE_DB_ID=appiAalgbQrBtqbph


# GOODREADS_SCOPE=/flask/abstractions/goodreads/*
# ==============================================================================
export GOODREADS_API_KEY=IhVdMumNXZL7i0Zgv3a5IQ
export GOODREADS_API_SECRET=Or5QTIqU0eBcqRLdY0JfxMXjWTu5HwJ6rfixjyzU9o